core
{
	paths
	{
		plugin_paths
		{
			"@CMAKE_BINARY_DIR@/plugins/shellcode/hdd"
			"@CMAKE_BINARY_DIR@/plugins/IDSNet"
			"@CMAKE_BINARY_DIR@/plugins/aurautil/"
		}
	}
	plugins
	{
		FindDecryptorPlugin
		IDSNetPlugin
		AuraUtil
	}
	scripts
	{
		findDecryptor "@CMAKE_CURRENT_BINARY_DIR@/findDecryptor.idsobj"
	}
	crypto
	{
		certchain "@CMAKE_BINARY_DIR@/certificates/system.certchain"
	}
}
plugins
{
	FindDecryptorPlugin
	{
		port 80
	}
	IDSNet
	{
		iface "eth0"
	}
}
logger
{
	components
	{
		PRuntime
		{
			minSeverity 2
		}
	}
}
